- name: dynamic yaml
  hosts: all
  become: yes
  vars:
    - ansible_uaer: ec2-user
    - ansible_password: DevOps321
  tasks:
  - name: install mysql
    ansible.builtin.dnf:
      name: mysql
      state: installed