- name: dynamic yaml
  hosts: all
  become: yes
  vars:
    - ansible_uaer: ec2-user
    - ansible_password: DevOps321
  tasks:
  - name: install postfix
    ansible.builtin.dnf:
      name: postfix
      state: installed